<!Doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Мой первый лендинг</title>
</head>
<div class="container-1">
    <div class="header-box">
        <ul>
            <il class="item">home</il>
            <il class="item">portfolio</il>
            <il class="item">about us</il>
            <il class="item">contact</il>
        </ul>
    </div>

    <div class="first-page">
        <div class="text1"><h1>OUR STRONG ORGANAISATION</h1>
            <div class="text2"><p>Lorem ipsum dolor sit amet, consectetur adiplis cing elit, sed do eius-mod
                tempor incididunt ut labore et, ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p></div>
            <div class="contact-us">
                Contact Us
            </div>
        </div>

        <div class="video">
            <video width="550px" height="360px" controls>
                <source src="/Новый точечный рисунок.mkv">
            </video>

        </div>
    </div>
    <div class="second-page">
        <div class="column1">
            <div class="text3"><h2>DO YOU KNOW WE CAN PROVIDE FOR YOU?</h2></div>
            <div class="text4"><p>Lorem ipsum dolor sit amet, consectetur adiplis cing elit, sed do eius-mod
                tempor incididunt ut labore et, ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p></div>
            <div class="contact-us">
                Learn more
            </div>
        </div>
        <div class="column2">
            <div><h3>management</h3>
                <p>111111111111111111111111111111111111111111111111111111111111111111</p>
                <img src="C:\Users\Татьяна\Desktop\Новая папка (2)\item1.psd"></div>
            <div><h3>logo brending</h3>
                <P>222222222222222222222222222222222222222222222222222222222222222222</P>
                <img src="C:\Users\Татьяна\Desktop\Новая папка (2)\item2.psd"></div>
            <div><h3>ui/ux Disign</h3>
                <p>3333333333333333333333333333333333333333333333333333333333333333333</p>
                <img src="C:\Users\Татьяна\Desktop\Новая папка (2)\item2.psd"></div>
            <div><h3>animation</h3>
                <p>4444444444444444444444444444444444444444444444444444444444444444444</p>
                <img src="C:\Users\Татьяна\Desktop\Новая папка (2)\item2.psd"></div>
        </div>
    </div>


</div>
</html>